<html>
	<head>
		<title> daystar flier </title>
		<style>
		 {border: 1px solid black}
		
		.container {
		width: 80%;
		}
		.header img {
		width: 100%;
		}
		.menu img {
		width: 49.5%;
		height: 10em;
		margin: 0px;
		}
		#imgfix {
		position: 
		}
		.content {
		border-top: 1px solid black;
		}
		.maintext {
		width: 70%;
		float: left;
		}
		.maintext img {
		width: 100%;
		}
		.maintext h3,h4 {
		color: red;
		}
		.sidebar {
		width: 29.5%;
		display: inline-block;
		}
		.sidebar h3{
		background-color: blue;
		color: white;
		}
		.clearfloat {
		clear: both;
		}
		.footer {
		background-color: blue;
		height: 2em;
		}
		.footer p {
		text-align: center;
		background-color: white;
		border-radius: 2em;
		position: relative;	
		top: 0.5em;
		}
		</style>
	</head>
	<body>
		<div class='container'>
			<div class='header'>
				<img src='CSS DIV MOCK Up/header.jpg'/>
			</div>
			<div class='menu'>
				<img src='CSS DIV MOCK Up/firstmenu.jpg' id='imgfix'/>
				<img src='CSS DIV MOCK Up/secondmenu.jpg'/>
			</div>
			<div class='content'>
				<div class='maintext'>
				<h3>Taking action inspite of fear</h3>
				<h4>Pastor Sam Adeyemi</h4>
				<p>Bone color I really didn’t fancy was yellow just because of its vibrant nature but I’m definitely a believer because of the stylish ways ladies are flaunting them. I must admit that yellow is the new black! Yellow adds this glow to your looks, it’s feminine, fun and flirty and be sure to make some investment in yellow pieces/accessory because it’s here to stay! From casual outfits to work drapes and even accessories, glow in yellow and make a fashionable statement!One color I really didn’t fancy was yellow just because of its vibrant nature but I’m definitely a believer because of the stylish ways ladies are flaunting them. I must admit that yellow is the new black! Yellow adds this glow to your looks, it’s feminine, fun and flirty and be sure to make some investment in yellow pieces/accessory because it’s here to stay! From casual outfits to work drapes and even accessories, glow in yellow and make a fashionable statement!One color I really didn’t fancy was yellow just because of its vibrant nature but I’m definitely a believer because of the stylish ways ladies are flaunting them. I must admit that yellow is the new black! Yellow adds this glow to your looks, it’s feminine, fun and flirty and be sure to make some investment in yellow pieces/accessory because it’s here to stay! From casual outfits to work drapes and even accessories, glow in yellow and make a fashionable statement!One color I really didn’t fancy was yellow just because of its vibrant nature but I’m definitely a believer because of the stylish ways ladies are flaunting them. I must admit that yellow is the new black! Yellow adds this glow to your looks, it’s feminine, fun and flirty and be sure to make some investment in yellow pieces/accessory because it’s here to stay! From casual outfits to work drapes and even accessories, glow in yellow and make a fashionable statement!	</p>
				<img src='CSS DIV MOCK Up/christking.jpg'/>
				</div>
			</div>
		
		<div class='sidebar'>
			<h3>Our greatest achievment is the testimony of changed lives</h3>
			<p>I must admit that yellow is the new black! Yellow adds this glow to your looks, it’s feminine, fun and flirty and be sure to make some investment in yellow pieces/accessory because it’s here to stay! From casual outfits to work drapes and even accessories, glow in yellow and make a fashionable statement!</p>
			<h3>OFFERING OPTIONS</h3>
			<div class='table'>
				<table>
					<tr>
						<th>ACCOUNT NAME</th>
						<th>ACCOUNT NUMBER</th>
						<th>SORT CODE</th>
					</tr>
					<tr>
						<td>Daystar Christian center</td>
						<td>10101077</td>
						<td>10101077</td>
					</tr>
					<tr>
						<td>Daystar Christian center</td>
						<td>21002211</td>
						<td>21002211</td>
					</tr>
					<tr>
						<td>Real women foundation</td>
						<td>21002211</td>
						<td>21002211</td>
					</tr>
					<tr>
						<td>Love home orphanage</td>
						<td>21002211</td>
						<td>21002211</td>
					</tr>
					<tr>
						<td>Real woman media</td>
						<td>21002211</td>
						<td>21002211</td>
					</tr>
				</table>
			</div>
			<img src='CSS DIV MOCK Up/blueprint.jpg'/>
		</div>
			<div class='clearfloat'></div>
			<div class='footer'>
			<p> THE CHURCH MONTHLY PRAYER MEETING HOLDS ON TUESDAY 29TH NOVEMBER, 2017 BY 7PM </p>
			</div>
		</div>
		
	</body>
</html>